{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailConfiguration": {
    "From": "hw123me@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "hw123me@gmail.com",
    "Password": "Abd*6298549"
  },

  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "ApplictionDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ResearchesMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
  "ConnectionStrings": {
    "ApplictionDbContextConnection": "Server=TABLET-PO2UC7M2\\SQLEXPRESS;Database=ResearchesMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}